# you may also use ips here
domain=localhost
username=sampleuser
password=12345
projpath=/home/sampleuser/gitdev/Planets
extracmd=echo hi!1!!1
cmdmanager=make clmanager
cmdworker=make clworker
cmdredis=make redis
subdomain=
